.content {
  margin: -80px 0;
  padding: 80px 30px;
}

.contact {
  max-width: 800px;
  min-height: 500px;
  width: 100%;
}

mat-card {
  border-radius: 30px;
}

.img {
  width: 100%;
  height: 100%;
}

.content-left {
  height: 100%;
  width: 100%;
}

.content-right {
  width: 100%;
}

.image {
  width: 200px;
}

.action-icon {
  width: 48px;
  height: 48px;
}

.heading {
  font-weight: bold;
}

.action-heading {
  font-weight: bold;
}

.action-content {
  color: #9e9e9e;
}

.floating {
  position: absolute;
  bottom: -24px;
  width: 50%;

  @media screen and (max-width: 599px) {
    bottom: -40px;
    width: 100%;
  }
}

.mat-icon {
  width: 100%;
  height: 100%;
}

.social-button {
  width: 64px;
  height: 64px;
}

@media screen and (max-width: 599px) {
  .item {
    padding: 10px 0;
  }

  .action-icon {
    width: 48px;
    height: 48px;
  }

  .contact {
    min-height: initial;
  }
}
